[국내주식] 기본시세
	SIQM4900-종목기본정보
	SZQM0771-장운영상태 조회
	IVU10140-주식현재가
	IVU10070-주식호가
	IVU10080-주식시간대별추이
	IVM10050-종목기업개요
	IVS11560-통합차트
	IVU10430-종목별투자자
	IVU10420-당일주요외국계거래원
	IVU10450-종목별프로그램매매추이
	IVU10020-외국인기관매매상위
	IVS11430-테마그룹조회
	IVS10920-프로그램매매상위
	IVU10280-거래량상위
	IVU10270-급등/급락 상위
	IVU10210-거래대금상위
	IVU10240-등락률상위
	IVS10910-시가대비등락률상위
	IVS10920-시가총액상위
	IVS10920-거래량급증
	IVS11190-기간외등락률순위
	IVU10550-신고/신저

[국내주식] 투자정보
	IVSA0070-시장종합      
	IVA60140-세계지수      
	IVM30010-업종랭킹      
	IVA60190-환율종합      
	IVA10370-증시주변자금동향
	IVA10370-증시주변자금동향

[국내주식] 계좌잔고
	SPQN3390-글로벌원마켓 증거금사용현황
	SSQM0004-예수금내역
	SSQM0005-총 잔고 조회
	SSQM0006-평가손익 조회
	SSQM0009-총 자산평가 내역 조회
	SSQM1801-보유주식 조회
	SSQM2932-종합계좌 잔고현황 조회 (종합위탁계좌, 신연금저축계좌)
	SSQM2952-계좌자산평가
	SSQN2952-주식자산평가조회 (실시간)
	SWQA2301-계좌원장 거래내역 조회 (위탁, 금융상품, 저축)
	SWQB2301-계좌원장 거래내역 조회 (CMA)
	SWQM2302-예수금조회
	SWQM2412-거래내역상세 조회
	SWQN2302-익일익익일 출금가능금액 조회
	SZQM6019-개인별쿠폰 조회
	SSQM2121-계좌별매매가정산현황	
	SSQM2392-기간매매손익현황
	SSQM2442-일자별실현손익상세
	SSQM2443-종목별기간실현손익
	SSQM5472-국내주식 소수점 매매 보유잔고내역 조회

[국내주식] 주식주문
	SSQM1802-매수주문가능금액 조회
	SSAM1801-현금매도주문
	SSAM1802-현금매수주문
	SSAM1805-정정주문
	SSAM1806-취소주문
	SSQN5472-소수점 매매 주문가능금액 확인
	SSAM5762-소수점 매도
	SSAM5763-소수점 매수
	SSAM5764-소수점 주문 취소

[국내주식] 주문내역
	SSQM0831-예약주문처리 조회
	SSQM0832-주문체결현황
	SSQM0833-실시간 주식체결 미체결
	SSQM0834-예약주문접수 조회	
	SSQM2341-계좌별주문체결조회
	SSQM5475-온주/소수점 주문체결내역 조회
	SSQM5765-소수점 매매 내역 조회

[해외주식] 기본시세
	SPAM2508-공휴일관리
	SIAM4983-종목관리
	GSS10030-현재가
	GSS10040-호가
	GSA10020-시간대별체결
	GSS10030-현재가
	GSC10060-차트

[해외주식] 계좌잔고
	SKQM2106-주문가능금액조회(원마켓플러스)
	SKQM3350-주문가능금액현황조회(원마켓플러스)
	SKQO3390-매매정산현황상세(원마켓플러스)
	SPQM2205-매매가 정산 현황
	SPQM2206-당일매매손익
	SPQM2207-기간별매매손익
	SPQM5472-소수점 보유잔고내역조회
	SPQM2220-계좌예수금변동현황조회
	SPQM2226-잔고평가조회
	SPQM3390-원마켓 계좌증거금조회
	SPQO2226-계좌잔고 평가조회(통화별예수금)
	SRQM3051-계좌권리발생내역

[해외주식] 주식주문
	SPQM2106-주문가능금액조회
	SKAM2101-매도/매수주문
	SKAM2102-정정/취소주문
	SPQN5472-소수점 주문가능금액조회
	SKAM2201-소수점매도/매수주문
	SKAM2202-소수점정정/취소주문
	SPAO2104-주식예약주문미국
	SPAO2106-예약주문취소미국

[해외주식] 주문내역
	SPQM2204-체결현황
	SPQM1818-주문번호별주문내역
	SPQM2103-주문체결조회
	SPQM5473-소수점 주문접수내역조회
	SPQN5473-소수점 주문접수내역조회(주문용)
	SPQO2105-예약주문조회